{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red22\green25\blue31;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c11373\c12941\c16078;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
4572758\
4587598\
2737514\
3597094\
2735757\
3596599\
2736232\
3595455\
2736697\
3597882\
2735227\
3595901\
2737514\
3597094\
2735757\
3596599\
2736232\
3595455\
2736697\
3597882\
2735227}